{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts -- --config",
    "build": "tsc",
    "test": "vitest --config ./vitest.config.ts",
    "lint": "echo 'Add lint script here'",
    "!esbuild": "esbuild --bundle --watch --platform='node'",
    "!esbuild:watch": "node esbuild.cjs",
    "!esbuild:run": "nodemon dist/index.js"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "database": "*",
    "dotenv": "^16.3.1",
    "email": "*",
    "express": "^4.18.2",
    "express-mung": "^0.5.1",
    "fuse.js": "^7.0.0",
    "imagekit": "^5.0.0",
    "ingest": "*",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.8",
    "otp-generator": "^4.0.1",
    "payments": "*"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-mung": "^0.5.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.1",
    "@types/nodemailer": "^6.4.14",
    "@types/otp-generator": "^4.0.2",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.5",
    "nodemon": "^3.0.1",
    "tsconfig": "*",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
