.dm-link {
  @apply inline-flex cursor-pointer hover:underline;
}

.dm-scrollbar-hide::-webkit-scrollbar {
  display: none;
}

p.resolution-responsive {
  @apply font-black;
}

.bar div:before {
  content: "";
  @apply bg-primary1 absolute inset-0;
  animation: box-1 2000ms cubic-bezier(0.65, 0.81, 0.73, 0.4) infinite;
}

.bar div:after {
  content: "";
  @apply bg-primary1 absolute inset-0;
  animation: box-2 2000ms cubic-bezier(0.16, 0.84, 0.44, 1) infinite;
  /* animation-delay: 1150ms; */
}

@keyframes box-1 {
  0% {
    left: -35%;
    right: 100%;
  }
  60%,
  100% {
    left: 100%;
    right: -90%;
  }
}

@keyframes box-2 {
  0% {
    left: -200%;
    right: 100%;
  }
  60%,
  100% {
    left: 107%;
    right: -8%;
  }
}
