.motion.h1 {
  position: relative;
}

.motion.h1::after {
  content: "";
  background: black;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 1px;
}

.border-circular-card {
  border-top-left-radius: 10.5rem;
  border-top-right-radius: 10.5rem;
}

.lineUp {
  animation: 2s anim-lineUp ease-out infinite;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.pop-outin {
  animation: 2s anim-popoutin ease infinite;
}

@keyframes anim-popoutin {
  0% {
    color: black;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: red;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: black;
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}

.animate-charcter {
  /* @apply text-primary1 md:bg-clip-text md:bg-gradient-to-b from-primary1 to-secondary1; */
  /* background-image: linear-gradient(180deg, #026670 0%, #fce181 100%); */
  background-image: linear-gradient(180deg, #ef7f1a 0%, #e31e24 100%);

  background-size: auto auto;
  background-clip: border-box;
  color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: textclip 2s linear infinite;
}
/* 
@media only screen and (max-width: 640px) {
  .animate-charcter {
    @apply text-primary1;
  }
} */

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}
#text + .typed-cursor {
  color: #ef7f1a;
  padding-bottom: 10px;
}
