/* html,
body {
  height: 100vh;
} */

div.swiper-button-next,
div.swiper-button-prev {
  @apply bg-white mx-1 sm:mx-2 shadow rounded-full absolute inset-y-0 top-1/2 h-6 w-6 sm:h-8 sm:w-8 flex items-center justify-center;
}
div.swiper-button-prev {
  @apply left-0;
}
div.swiper-button-next {
  @apply right-0;
}

div.swiper-button-next::after,
div.swiper-button-prev::after {
  @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-black text-xs sm:text-base;
}

.swiper-pagination-bullet {
  @apply hidden bg-white;
}

.swiper-pagination-bullet-active {
  @apply bg-white !important;
}

.dm-compare-grid .attribute-details {
  @apply text-sm py-1;
}
.dm-compare-grid .attribute-details img.dm-attr-icon {
  @apply w-6 h-6;
}

.dm-thing-to-know .attribute-details img.dm-attr-icon {
  @apply w-5 h-5;
}
.dm-thing-to-know .attribute-details div.dm-attr-icon-spaces {
  @apply w-0 h-auto;
}
.dm-thing-to-know .attribute-details p.dm-attr-label {
  @apply whitespace-nowrap;
}

.dm-compare li[data-headlessui-state="active"] {
  @apply bg-theme-orange text-theme-text-light;
}
.filepond--drop-label {
  @apply bg-base0;
  @apply border-primary1;
}

.filepond--panel {
  @apply bg-base0;
  @apply border-primary1;
}

.swiper-image {
  height: 60px;
  width: 60px;
}

.image-size {
  height: 100%;
  width: 100%;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.legal-contents-lists {
  list-style-type: lower-alpha;
}
