div[data-testid="table-element"].relative {
  @apply overflow-x-scroll;
}

nav#table-pagination ul li button {
  @apply min-w-[3rem];
}

.react-time-picker__wrapper {
  @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500;
}
.react-time-picker {
  @apply bg-none outline-none focus:outline-none focus:bg-transparent active:bg-transparent;
}
.react-time-picker input.react-time-picker__inputGroup__hour,
.react-time-picker input.react-time-picker__inputGroup__minute,
.react-time-picker select.react-time-picker__inputGroup__amPm {
  background: none;
  outline: none;
  @apply focus:outline-none focus:bg-transparent active:bg-transparent;
}
