{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --config ./vitest.config.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.3",
    "@iconify/react": "^4.1.1",
    "@react-google-maps/api": "^2.19.2",
    "@tailwindcss/forms": "^0.5.7",
    "@uidotdev/usehooks": "^2.4.1",
    "database": "*",
    "date-fns": "^3.3.1",
    "filepond": "^4.30.6",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-preview": "^4.6.12",
    "framer-motion": "^10.16.16",
    "install": "^0.13.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-aria": "^3.30.0",
    "react-aria-components": "^1.0.0-rc.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.49.2",
    "react-otp-input": "^3.1.1",
    "react-time-picker": "^6.6.0",
    "react-toastify": "^9.1.3",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-react-aria-components": "^1.0.0",
    "typed.js": "^2.1.0",
    "ui": "*",
    "underscore.string": "^3.3.6",
    "yup": "^1.3.3",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@testing-library/react": "^14.1.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "*",
    "happy-dom": "^12.10.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig": "*",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
