{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@types/underscore.string": "^0.0.41",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "database": "*",
    "eslint-config-next": "^14.1.0",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.2",
    "formik": "^2.4.5",
    "imagekit": "^5.0.0",
    "install": "^0.13.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.6",
    "react": "^18.2.0",
    "react-aria-components": "^1.0.0-rc.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.1",
    "react-time-picker": "^6.6.0",
    "react-toastify": "^9.1.3",
    "ui": "*",
    "underscore": "^1.13.6",
    "underscore.string": "^3.3.6",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/underscore": "^1.11.15",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "*",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsconfig": "*",
    "typescript": "^5.2.2"
  }
}
